.depoimento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-p1);
}

.depoimento img {
    border-radius: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.depoimento-conteudo p {
    max-width: 32ch;
    font-family: 'Merriweather', serif;   
    font-style: italic;
    font-weight: 900;
    position: relative;
    margin-bottom: 32px;
}

.depoimento-conteudo p::before,
.depoimento-conteudo p::after {
    position: absolute;    
    color: var(--cor-p2);
    font-size: 5rem;
}

.depoimento-conteudo p::before {
    content: '“';
    left: -50px;
    top: -20px;
}

.depoimento-conteudo p::after {
    content: '”';
}

.depoimento-conteudo {
    padding: 40px 40px 80px 80px;
    align-self: end; /* Usado para controlar o alinhamento vertical de um item em um contêiner flexível. Align-items seria o item pai e o align-self usado para falar com apenas um item filho*/
}

@media (max-width: 800px) {
    .depoimento {
        grid-template-columns: 1fr;
        text-align: center;
        overflow: hidden; /* Usado para esconder o conteúdo que excede o tamanho do elemento pai */
    }
    
    .depoimento-conteudo {
        justify-self: center; /* Alinhar o contepudo ao centro */
        padding: 40px 20px;
    }

    .depoimento-img {
        max-height: 300px
    }
}